########################  Streaming Page Starts ##########################

Title1=South Special

Title2= Trending Promos

Title3= Recommended For You

Title4=  Top 10 Studios

Title5= Trending Shos

Title6= Trending Series

Title7= Trending Audios

Title8= Latest Promos

Shoorseriesname= Ratsasan @()<>

Shonameoncard= Ratsasan @()<>

Shoseriesname2= Singh Is King

Shoorserieslabeloncard=Sho

Maturityratingoncard=18+

Generenameonshocard=Thriller

Videodurationoncard=8m

Shoorseriesname1= New Shos

Promoname=  Promo-2

Studioname= Kollywood Studio

Toastermessageforfollowstudio= You have started following this studio

Toastermessageforunfollowstudio= You have unfollowed this studio

Audioname= Yenga Annan

Composername= Sivakarthikeyan

Previoussong= Yenga Annan

Previoussongcomposername= Sivakarthikeyan

Nextsong= English Children Songs - I Have A Dog My-free-mp3

Nextsongomposername= English

Removefromcontinewatching= Singh is King

Continuewatchingredirection= Singh is King






############################## Streaming page Ends #####################